{
  "name": "n8n-nodes-agentworks-policy-check",
  "version": "0.1.0",
  "description": "AgentWorks Policy Check node for n8n",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": ["PolicyCheck.node.js"]
  }
}
